NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mk8k8KcpVQg5fn0DvBLsiee8glpfWsyMf2JWJk6TwXi2qzi3QZz71iGI1TxgIkGc5Hkd2H2k6rKi7e2LQlmGtGp00sXE5hojb
STRIPE_SECRET_KEY=sk_test_51Mk8k8KcpVQg5fn0PTZ7CUNDM2Tc4VzCbXivxxbrZdU8rXMUijB9XZoIHp8lEQm1UflWYkSmt64xhuyBpVxyTNnZ00gzNd29WP
NEXT_PUBLIC_URL=http://localhost:3000
